# NativeInteroperateMatrix

./: NativeInteroperateMatrix.sln  README.md  README_ver1.md
samples/NativeInteroperateMatrix.Imaging.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NativeInteroperateMatrix.Imaging.Sample.csproj
samples/NativeInteroperateMatrix.Imaging.Sample/Extensions/: BitmapSourceExtension.cs
src/: Directory.Build.props  SharedProperties.csproj
src/Matrix.SourceGenerator/: CodeTemplate.Partial.cs  CodeTemplate.cs  CodeTemplate.tt  Consts.cs  GeneratorHelper.cs  Matrix.SourceGenerator.csproj  MatrixGeneratorAttributeTemplate.cs  MatrixGeneratorAttributeTemplate.tt  SourceGenerator.cs  StringExtension.cs
src/NativeInteroperateMatrix.Core/: GeneratedMatrixes.cs  NativeInteroperateMatrix.Core.csproj  ValueArray2d.cs
src/NativeInteroperateMatrix.Core/Core/: GeneratedMatrixes.cs  IMatrix.cs  IMatrixContainer.cs  IMatrixContainer{T}.cs  INativeMemory.cs  MatrixContainerBase.cs  MatrixContainerBase{T}.cs
src/NativeInteroperateMatrix.Core/Helpers/: UnsafeHelper.cs
src/NativeInteroperateMatrix.Core/Imaging/: BitmapHeader.cs  ColorBgr.cs  Pixel3Matrix.cs  Pixel3ch.cs  Pixel3chMatrix.cs  PixelBgr.cs  PixelBgr24Matrix.cs  PixelBgr24MatrixContainer.cs  PixelBgrMatrix.cs  PixelBgrMatrixContainer.cs  PixelMatrixContainer.cs
src/NativeInteroperateMatrix.Core/Interfaces/: IArray.cs  IMatrix.cs  INativeMemory.cs
src/NativeInteroperateMatrix.Core/MatrixContainers/: BuiltInMatrixContainer.cs  IMatrixContainer.cs  MatrixContainerBase.cs
src/NativeInteroperateMatrix.Core/Matrixs/: DoubleMatrix.cs  IMatrix.cs  MatrixExtension.cs  MatrixFactory.cs  Matrixes.cs
src/NativeInteroperateMatrix.Core/Utils/: UnsafeUtils.cs
src/NativeInteroperateMatrix.Imaging.Drawing/: NativeInteroperateMatrix.Imaging.Drawing.csproj  PixelBgrExtension.cs  PixelMatrixDrawingBitmapExtension.cs
src/NativeInteroperateMatrix.Imaging.Drawing/Extensions/: Pixel3chExtension.cs  PixelBgrExtension.cs  PixelMatrixDrawingBitmapExtension.cs
src/NativeInteroperateMatrix.Imaging.Wpf/: NativeInteroperateMatrix.Imaging.Wpf.csproj  PixelBgrExtension.cs  PixelMatrixBitmapSourceExtension.cs  PixelMatrixExtension.cs
src/NativeInteroperateMatrix.Imaging.Wpf/Extensions/: Pixel3chExtension.cs  PixelBgrExtension.cs  PixelMatrixBitmapSourceExtension.cs  PixelMatrixExtension.cs
src/Products/: Directory.Build.props
src/Products/NativeInteroperateMatrix.Core/: AssemblyInfo.cs  NativeInteroperateMatrix.Core.csproj
src/Products/NativeInteroperateMatrix.Core/Array/: ArrayContainerBase.cs  ArrayContainerTemplate.cs  ArrayContainerTemplate.tt  ByteArrayContainer.cs  IArray.cs  IArrayContainer.cs  INativeArray.cs  INativeArrayContainer.cs  INativeArrayEx.cs  INativeMemory.cs  Int32ArrayContainer.cs  NativeArray.cs  NativePointerSizePair.cs
src/Products/NativeInteroperateMatrix.Core/Array/Containers/: ByteArrayContainer.cs  Int32ArrayContainer.cs
src/Products/NativeInteroperateMatrix.Core/Core/: DisposableAction.cs  GeneratedMatrixes.cs  IMatrix{T}.cs  InvalidMemoryAccessException.cs  NativeMemoryContainerBase.cs  NativePointerSizePair.cs
src/Products/NativeInteroperateMatrix.Core/Imaging/: BitmapHeader.cs  ColorBgr.cs  IPixelBgr24MatrixContainer.cs  PixelBgr24.cs  PixelBgr24Matrix.cs  PixelBgr24Matrix.partial.cs  PixelBgr24MatrixContainer.cs
src/Products/NativeInteroperateMatrix.Core/Matrix/: GeneratedMatrixes.cs  IMatrixContainer.cs  IMatrixContainer{T}.cs  INativeMatrix.cs  INativeMatrixContainer.cs  INativeMatrixEx.cs  INativeMatrix{T}.cs  MatrixContainerBase.cs  MatrixContainerTemplate.cs  MatrixContainerTemplate.tt  NativeMatrix.cs
src/Products/NativeInteroperateMatrix.Core/Matrix/Containers/: ByteMatrixContainer.cs  DoubleMatrixContainer.cs  Int16MatrixContainer.cs  Int32MatrixContainer.cs  Int64MatrixContainer.cs  SingleMatrixContainer.cs
src/Products/NativeInteroperateMatrix.Core/Utils/: UnsafeUtils.cs
src/Products/NativeInteroperateMatrix.Imaging.Drawing/: NativeInteroperateMatrix.Imaging.Drawing.csproj  PixelBgrExtension.cs  PixelMatrixDrawingBitmapExtension.cs
src/Products/NativeInteroperateMatrix.Imaging.Wpf/: NativeInteroperateMatrix.Imaging.Wpf.csproj  PixelBgrExtension.cs  PixelMatrixBitmapSourceExtension.cs  PixelMatrixContainerExtension.cs  PixelMatrixExtension.cs
tests/NativeInteroperateMatrix.Core.Tests/: BuiltInMatrixContainerTestBase.cs  ChainingAssertions.cs  DoubleMatrixTest.cs  FileComparator.cs  MatrixContainerFactory.cs  NativeInteroperateMatrix.Core.Tests.csproj  RowColPairTestData.cs  X64Test.cs
tests/NativeInteroperateMatrix.Core.Tests/Array/: FloatArrayContainerTest.cs  InitializeArrayCtorTest.cs  IntArrayContainerTest.cs  NativeArrayTest.cs
tests/NativeInteroperateMatrix.Core.Tests/BuiltIn/: BuiltInMatrixContainerTestBase.cs  DoubleMatrixContainerTestBase.cs  FloatMatrixContainerTestBase.cs  IntegerMatrixContainerTestBase.cs
tests/NativeInteroperateMatrix.Core.Tests/Common/: InitializedCtorTest.cs  X64Test.cs
tests/NativeInteroperateMatrix.Core.Tests/Imaging/: ImagePathTestData.cs  ImagingDrawingTest.cs  PixelBgrMatrixTest.cs
tests/NativeInteroperateMatrix.Core.Tests/Matrix/: FloatMatrixContainerTest.cs  InitializeMatrixCtorTest.cs  IntMatrixContainerTest.cs  NativeMatrixTest.cs
tests/NativeInteroperateMatrix.Core.Tests/Natives/: NativeMatrixMethods.cs  NativeMatrixMethodsTest.cs
tests/NativeInteroperateMatrix.Imaging.Drawing.Tests/: DrawingTest.cs  NativeInteroperateMatrix.Imaging.Drawing.Tests.csproj
tests/NativeInteroperateMatrix.Imaging.Wpf.Tests/: BitmapSourceTest.cs  NativeInteroperateMatrix.Imaging.Wpf.Tests.csproj
tests/natives/NativeInteroperateMatrix.Tests.Natives.Core/: MatrixBase.h  Matrixes.h  NativeFacadeCore.cpp  NativeInteroperateMatrix.Tests.Natives.Core.vcxproj  NativeInteroperateMatrix.Tests.Natives.Core.vcxproj.filters  PixelBgr.h  PixelBgr24.h  pch.h
