<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY MatrixContainerTemplate.tt. DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
namespace Nima;

<#
var typeNames = new string[] {
    "Byte", "Int16", "Int32", "Int64", "Single", "Double"
};
#>
<# foreach (var typeName in typeNames) {#>
public /*sealed*/ class <#= typeName #>MatrixContainer : MatrixContainerBase
{
    public <#= typeName #>MatrixContainer(int rows, int columns, bool initialize = true)
        : base(rows, columns, Unsafe.SizeOf<<#= typeName #>>(), initialize)
    { }

    public <#= typeName #>MatrixContainer(int rows, int columns, IEnumerable<<#= typeName #>> items)
        : this(rows, columns, false)
    {
        int length = rows * columns;
        int written = 0;
        int row = 0;
        int column = 0;
        var span = Matrix.AsRowSpan<<#= typeName #>>(0);

        foreach (var item in items)
        {
            if (column >= columns)
            {
                column = 0;
                span = Matrix.AsRowSpan<<#= typeName #>>(row++);
            }
            span[column++] = item;

            if (++written > length)
                throw new ArgumentException("Items is large.", nameof(items));
        }

        if (!(row == rows - 1 && column == columns))
            throw new ArgumentException("Items is small.", nameof(items));
    }
    
    public <#= typeName #>MatrixContainer(int rows, int columns, ICollection<<#= typeName #>> items)
        : this(rows, columns, false)
    {
        if (rows * columns != items.Count)
            throw new ArgumentException("Items is different length.", nameof(items));

        int row = 0;
        int column = int.MaxValue;
        var span = Span<<#= typeName #>>.Empty;

        foreach (var item in items)
        {
            if (column >= columns)
            {
                column = 0;
                span = Matrix.AsRowSpan<<#= typeName #>>(row++);
            }
            span[column++] = item;
        }
    }
    
    public <#= typeName #>MatrixContainer(int rows, int columns, IReadOnlyCollection<<#= typeName #>> items)
        : this(rows, columns, false)
    {
        if (rows * columns != items.Count)
            throw new ArgumentException("Items is different length.", nameof(items));

        int row = 0;
        int column = int.MaxValue;
        var span = Span<<#= typeName #>>.Empty;

        foreach (var item in items)
        {
            if (column >= columns)
            {
                column = 0;
                span = Matrix.AsRowSpan<<#= typeName #>>(row++);
            }
            span[column++] = item;
        }
    }

    public <#= typeName #>MatrixContainer(int rows, int columns, ReadOnlySpan<<#= typeName #>> items)
        : this(rows, columns, false)
    {
        if (rows * columns != items.Length)
            throw new ArgumentException("Items is different length.", nameof(items));

        int row = 0;
        int column = int.MaxValue;
        var span = Span<<#= typeName #>>.Empty;

        foreach (var item in items)
        {
            if (column >= columns)
            {
                column = 0;
                span = Matrix.AsRowSpan<<#= typeName #>>(row++);
            }
            span[column++] = item;
        }
    }
}

<# } #>
