<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Nima.Core</Title>
    <AssemblyName>Nima.Core</AssemblyName>
    <RootNamespace>Nima</RootNamespace>
    <NoWarn>IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Matrix.SourceGenerator\Matrix.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
