<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Title>Nima.Core</Title>
    <AssemblyName>Nima.Core</AssemblyName>
    <RootNamespace>Nima</RootNamespace>
    <NoWarn>IDE0049</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Array\ArrayContainerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArrayContainerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Matrix\MatrixContainerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MatrixContainerTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Array\ArrayContainerTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArrayContainerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Matrix\MatrixContainerTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MatrixContainerTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
