<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Description>Interoperate 2-dimensional array with natives</Description>
    <Version>0.1.1</Version>
    <Authors>myoga</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hsytkm/NativeInteroperateMatrix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hsytkm/NativeInteroperateMatrix</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>Interop, Marshalling, Unmanaged</PackageTags>
    <Copyright>Copyright (c) 2021 myoga</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>

