<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Title>Nima.Imaging.Drawing</Title>
        <AssemblyName>Nima.Imaging.Drawing</AssemblyName>
        <RootNamespace>Nima.Imaging.Drawing</RootNamespace>
    </PropertyGroup>

    <Import Project="../SharedProperties.csproj" />

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NativeInteroperateMatrix.Core\NativeInteroperateMatrix.Core.csproj" />
    </ItemGroup>

</Project>
